<html>
<head>

 <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>

</head>

<body>
  <a-scene 
    background="color: #021323"
    gltf-model="dracoDecoderPath: https://www.gstatic.com/draco/v1/decoders/;">

    <a-assets>
      <a-asset-item id="ville" src="./chat2.gltf"></a-asset-item>
    </a-assets>
  
    <a-entity position="0 0 0" 
    scale="2 2 2"
              gltf-model="#ville"
              shadow="cast: true; receive:true"></a-entity>></a-entity>


  

  </a-scene>
</body>
</html>
